<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    tools:context=".activities.BookRoomPopup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomNo_Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="Room No. 03"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/roomFare_Booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Room Fare is: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Details"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomFare_Booking" />

            <TextView
                android:id="@+id/roomDetail_Booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="2-double bed with"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/secondaryColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomDetail_Booking">

                <ProgressBar
                    android:id="@+id/imageLoadProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop" />

                <ImageView
                    android:id="@+id/imageOfRoom1"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomDetail_Booking"
                    tools:src="@tools:sample/avatars" />
                <TextView
                    android:id="@+id/loadingText"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/primaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Image" />

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/primaryColor" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=": Book as :"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_Booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Username: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userPhone_Booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phone: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnBookNow_Booking"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_styled"
            android:backgroundTint="@color/primaryColor"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="16sp"
            android:paddingRight="16dp"
            android:text="Book Now"
            android:textColor="@color/secondaryColor"
            android:textSize="30dp" />
    </LinearLayout>
</ScrollView>